<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Color Document</title>
    <style>
        table,td,tr{
            border:3px solid black;
            border-collapse: collapse;
            background-color:beige;
            padding:50px 60px;
        }
        .a:hover{background-color: grey;
            transform: rotateX(360deg);
            transition:3s all;

        }
        .b:hover{background-color: orange;
        transform: rotateY(360deg);
        transition:3s all;
        }
        .c:hover{
            background-color:yellow ;
            transform: rotateY(360deg);
            transition:  3s all;
        }
        .d:hover{ background-color:skyblue ;
            transform: rotateX(360deg);
            transition:  3s all;
        }
        .e:hover{ background-color:violet ;
            transform: rotateY(360deg);
            transition:  3s all;
        }
        .f:hover{ background-color:brown ;
            transform: skew(360deg);
            transition:  3s all;
        }
        .g:hover{ background-color: indigo ;
            transform: rotateY(360deg);
            transition:  3s all;
        }
        .h:hover{ background-color:pink;
            transform: rotateX(360deg);
            transition:  3s all;
        }
        .i:hover{ background-color:gold ;
            transform: rotate(360deg);
            transition:  3s all;
        }
        .j:hover{ background-color:chartreuse ;
            transform: rotateX(360deg);
            transition:  3s all;
        }
        .k:hover{ background-color: coral ;
            transform: rotateX(360deg);
            transition:  3s all;
        }
        .l:hover{ background-color: pink;
            transform: rotate(360deg);
            transition:  3s all;
        }
        .m:hover{ background-color:seagreen  ;
            transform: rotateX(360deg);
            transition:  3s all;
        }
        .n:hover{ background-color:maroon;
            transform: rotatey(360deg);
            transition:  3s all;
        }
        .o:hover{ background-color:lavender ;
            transform: skew(360deg);
            transition:  3s all;
        }
        .p:hover{ background-color:red ;
            transform: rotateX(360deg);
            transition:  3s all;
        }
        .q:hover{ background-color:blue ;
            transform: rotate(360deg);
            transition:  3s all;}

        .r:hover{ background-color:black ;
            transform: rotateX(360deg);
            transition:  3s all;
        }
        .s:hover{ background-color:green ;
            transform: rotate(360deg);
            transition:  3s all;
        }
        .t:hover{ background-color:white ;
            transform: rotateX(360deg);
            transition:  3s all;
        }

    </style>
</head>
<body>
    <table>
        
 <tr>
    <td class="a">Grey</td>
    <td class="b">Orange</td>
    <td class="c">Yellow</td>
    <td class="d">Skyblue</td>
    <td class="e">violet</td>
    
</tr>
<tr>
    <td class="f">Brown</td>
    <td class="g">Indigo</td>
    <td class="h">Pink</td>
    <td class="i">Gold</td>
    <td class="j">chartreuse</td>
    
</tr>
<tr>
    <td class="k">coral</td>
    <td class="l">babypink</td>
    <td class="m">Seagreen</td>
    <td class="n">Maroon</td>
    <td class="o">Lavender</td>
    
</tr>
<tr>
    <td class="p"> Red</td>
    <td class="q"> Blue</td>
    <td class="r">Black</td>
    <td class="s">Green</td>
    <td class="t">White</td>
    
</tr>
    </table>
    
</body>
</html>